PORT = 3000
MONGO_URI = mongodb+srv://dokit0:Krasimir1@storybook.rvowe.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 736103735669-peaaemh74a0ftl94kc937n4qameq2fso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = iKhG1SGqDf3BwI7YJSKLaENh